<!DOCTYPE html>
<html>
    <head>
        <title>
            Test Thing
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style>
            ul {list-style: none; margin: 0; padding: 0; overflow: hidden; background-color: #333}
            li {float: left;}
            li a {display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
            li a:hover {background-color: #111;}
            table {margin: 0 auto;}
            table, th, td {border: 1px solid black; border-collapse: collapse;}
            table tr:nth-child(even){background-color: #e8e8e8;}
            table tr:nth-child(odd){background-color: #5588a3; color: #e8e8e8;}
            table a {text-decoration: none; display: block;}
            th, td {padding: 5px;}
            th {background-color: black; color: white;}
            td:hover{background-color: #145374; color: #e8e8e8;}
            #cTable td {text-align: center;vertical-align: middle;}
            h1 {text-align: center;}
            @media screen and (max-width: 600px){
                table{
                    width: 100%;
                }
                table, thead, tbody, th, td, tr { 
                    display: block; 
                }
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <script>
            setTimeout(function(){
                console.log(document.getElementsByTagName("table"));
                var table = document.getElementsByTagName("table")[0];
                var tbody = table.getElementsByTagName("tbody")[0];
                tbody.onclick = function (e) {
                    e = e || window.event;
                    var data = [];
                    var target = e.srcElement || e.target;
                    while (target && target.nodeName !== "TR") {
                        target = target.parentNode;
                    }
                    if (target) {
                        var cells = target.getElementsByTagName("td");
                        for (var i = 0; i < cells.length; i++) {
                            data.push(cells[i].innerHTML);
                        }
                    }
                    // alert(data);
                    window.location = '/campaignInfo?cName=' + data[0] + '&cid=' + data[1] + '&ctype=' + data[2] + '&drule=' + data[3] + '&stat=' + data[4] + '&rat=' + data[5] + '&cgro=' + data[6];
                };
                table = document.getElementsByTagName("table")[1];
                var tbody2 = table.getElementsByTagName("tbody")[0];
                tbody2.onclick = function (e) {
                    e = e || window.event;
                    var data = [];
                    var target = e.srcElement || e.target;
                    while (target && target.nodeName !== "TR") {
                        target = target.parentNode;
                    }
                    if (target) {
                        var cells = target.getElementsByTagName("td");
                        for (var i = 0; i < cells.length; i++) {
                            data.push(cells[i].innerHTML);
                        }
                    }
                    // console.log(data);
                    window.location = '/campaignInfo?cName=' + data[0] + '&cid=' + data[1] + '&ctype=' + data[2] + '&drule=' + data[3] + '&stat=' + data[4] + '&rat=' + data[5] + '&cgro=' + data[6];
                    // alert(data);
                };
            },1000);
        </script>
    </head>
    <body>
        <ul>
            <li><a href="/">Home Page</a></li>
            <li><a href="/getInfo">Campaign Info</a></li>
            <li><a href="/createCampaign">Create Campaign</a></li>
        </ul>
        <h1>Campaigns Currently On</h1>
        <table id='cTable' class='list'>
            <thead>
                <tr>
                    <th>Campaign Name</th>
                    <th>Campaign ID</th>
                    <th>Campaign Type</th>
                    <th>Dialing Rule</th>
                    <th>Status</th>
                    <th>Ratio</th>
                    <th>Campaign Group</th>
                    <th>Campaign Config</th>
                </tr>
            </thead>
            <tbody>
                {{#onStuff}}
                <tr>
                    <td>{{name}}</td>
                    <td>{{cId}}</td>
                    <td>{{cType}}</td>
                    <td>{{dialRul}}</td>
                    <td>{{stat}}</td>
                    <td>{{rat}}</td>
                    <td>{{cGroup}}</td>
                    <td>Edit</td>
                    <!-- <td onclick="location.href='thankYou'">Edit</td> -->
                </tr>
                {{/onStuff}}
            </tbody>
        </table>
        <h1>Campaigns Currently Off</h1>
        <table id='cTable' class='list'>
            <thead>
                <tr>
                    <th>Campaign Name</th>
                    <th>Campaign ID</th>
                    <th>Campaign Type</th>
                    <th>Dialing Rule</th>
                    <th>Status</th>
                    <th>Ratio</th>
                    <th>Campaign Group</th>
                    <!-- <th>Campaign Config</th> -->
                </tr>
            </thead>
            <tbody>
                {{#offStuff}}
                <tr>
                    <td>{{name}}</td>
                    <td>{{cId}}</td>
                    <td>{{cType}}</td>
                    <td>{{dialRul}}</td>
                    <td>{{stat}}</td>
                    <td>{{rat}}</td>
                    <td>{{cGroup}}</td>
                    <!-- <td>Edit</td> -->
                    <!-- <td onclick="location.href='campaignInfo'">Edit</td> -->
                </tr>
                {{/offStuff}}
            </tbody>
        </table>
    </body>
</html>