<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Campaign Info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style>
      ul {list-style: none; margin: 0; padding: 0; overflow: hidden; background-color: #333}
      li {float: left;}
      li a {display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
      li a:hover {background-color: #111;}
      .container{border-radius: 5px; background-color: #f2f2f2; padding: 10px; margin: 10px;}
      .col-25{float: left; width: 50%;margin-top:6px;}
      .col-75{float: right; width:50%; margin-top:6px; color:#010059}
      .row:after{content:""; display:table;clear:both;}
      .row{margin-left: 10em;}
      .switch {position: relative;display: inline-block;width: 60px;height: 34px;}
      .switch input { opacity: 0;width: 0;height: 0;}
      .slider {position: absolute;cursor: pointer;top: 0;left: 0;right: 0;bottom: 0;background-color: #ccc;-webkit-transition: .4s;transition: .4s;}
      .slider:before {position: absolute;content: "";height: 26px;width: 26px;left: 4px;bottom: 4px;background-color: white;-webkit-transition: .4s;transition: .4s;}
      input:checked + .slider {background-color: #2196F3;}
      input:focus + .slider {box-shadow: 0 0 1px #2196F3;}
      input:checked + .slider:before {-webkit-transform: translateX(26px);-ms-transform: translateX(26px);transform: translateX(26px);}
      .slider.round {border-radius: 34px;}
      .slider.round:before {border-radius: 50%;}
      h1 {font-size:1em; text-align: center;}
      @media (max-width: 600px){
        .col-25,.col-75{
          width: 100%;
          float: none;
          margin: 0 0 5px 0;
        }
        .col-75{
          margin-left: 1em;
        }
        .row{
          margin-left: 0em;
        }
      }
      /* @media screen and (max-width: 600px){.col-25,.col-75,input[type=submit]{width:100%; margin-top:0;}} */
  </style>
  <body>
    <ul>
      <li><a href="/">Home Page</a></li>
      <li><a href="/getInfo">Campaign Info</a></li>
      <li><a href="/createCampaign">Create Campaign</a></li>
    </ul>
    <form>
      <br>
      <input type="button" value="Back" onclick="history.back()">
    </form>
    {{#cData}}
    <h1>{{name}}</h1>
    <div class="container">
      <div class="row">
        <div class="col-25">
          <label for="">Campaign ID</label>
        </div>
        <div class="col-75">
          <label for="">{{cid}}</label>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="">Campaign Type</label>
        </div>
        <div class="col-75">
          <label for="">{{cType}}</label>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="">Dialing Rule</label>
        </div>
        <div class="col-75">
          <label for="">{{dialRul}}</label>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="">Status</label>
        </div>
        <div class="col-75">
          <label for="">{{stat}}</label>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="">Ratio</label>
        </div>
        <div class="col-75">
          <label for="">{{rat}}</label>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="">Campaign Group</label>
        </div>
        <div class="col-75">
          <label for="">{{cGroup}}</label>
        </div>
      </div>
          <br><br>
          
    <label style="display: block; margin:0 auto;" class="switch">
      <input name="switchThing" type="checkbox">
      <span class="slider round"></span>
    </label>
    </div>
    {{/cData}}
    <h1 style="padding: .5px;">Edit settings </h1>
    <div class='container'>
      <div>
        <label for="dispoCopier">Copy dispos to {{name}} from </label>
        <select name="dispoCopier" id="">
          <option value="Campaign A">Campaign A</option>
          <option value="Campaign B">Campaign B</option>
        </select>
    </div>
    </div>
  </body>
</html>